host=smtp.163.com
uname=17327364980
pwd=cjb17327364980
from=17327364980@163.com
subject=来自筛宝商城激活邮件
content=<h1>筛宝商城激活邮件!点下面链接完成激活操作!</h1><h3><a href="http://47.94.18.84:8080/shaibao/user_active.action?code={0}">点击这里完成激活</a></h3>
